#!/bin/bash
#
# theme.conf
#
# Configuration options for HTML theme

# Setup theme colors
DEFAULTC="#555555"
PRIMARYC="#337ab7"
SECONDARYC="#CCCCCC"
SUCCESSC="#28a745"
INFOC="#5D6D7E"
WARNINGC="#FFC107"
DANGERC="#CC2233"
LOGC="#ffffff"
LOGBC="#272727"

# If you'd like to add Smooch.io live chat to your digest and statistics pages, 
# enter your App ID below
# SMOOCHID="########################"
SMOOCHID="55ba69c672bbe71900c4ee44"
