#!/bin/bash
#
# theme.conf
#
# Configuration options for HTML theme

# Setup theme colors
DEFAULTC="#555555"
PRIMARYC="#47ACDF"
SECONDARYC="#CCCCCC"
SUCCESSC="#28a745"
INFOC="#5D6D7E"
WARNINGC="#FFC107"
DANGERC="#CC2233"

# If you'd like to add Smooch.io live chat to your digest and statistics pages, 
# enter your App ID below
# SMOOCHID="########################"
SMOOCHID="9pobrmwccxk3fozbbdyy9q0eh"
