#!/bin/bash
#
# theme.conf
#
# Configuration options for HTML theme

# Choose LIGHT or DARK dashboard; if empty, LIGHT will be used
THEME_MODE="LIGHT"

# Setup theme colors
DEFAULTC="#555555"
PRIMARYC="#337ab7"
SECONDARYC="#CCCCCC"
SUCCESSC="#28a745"
INFOC="#5D6D7E"
WARNINGC="#FFC107"
DANGERC="#CC2233"
LOGC="#ffffff"
LOGBC="#272727"
CHARTC="#b95f0e"

# If you'd like to add Smooch.io live chat to your digest and statistics pages, 
# enter your App ID below
# SMOOCHID="########################"

# How many days of analytics to display on engagement statistic pages?
ENGAGEMENT_DAYS="7"